<!doctype html>
<html>
<head>
<meta charset="windows-1251"
<title>WORDS</title>
<link href='https://fonts.googleapis.com/css?family=Bonbon' rel='stylesheet' type='text/css'>
<style>
body {
	
	width: 640px;
	height: 400px;
	border: none;
	position: relative;
	background: url("png/gamefon.png") no-repeat center;
	margin: auto;
	}

.game-button {
	font-family: 'Bonbon', cursive;
	font-size: 37px;
	border-radius: 43px 31px 47px 31px;
	position: absolute;
	width: 129px;
	height: 88px;
	background-image: url("png/gamebutt1j.png");
	text-align: center;
	line-height: 88px;
	text-decoration: none;
	display: block;
	}
#start-button {
	top: 30px;
	left: 400px;
	}
#story-button {
	top: 130px;
	left: 400px;
	}



.game-button:hover, .gamet-button:active {
	background-image: url("png/gamebutt1p.png");
	}



</style>
<script>
// var islive = 1;

	function play() {
	
		
	}
 </script>
</head>
<body>
	<a href="#" id="start-button" class="game-button" onClick = "play()">play
	</a>
	<a href="#" id="story-button" class="game-button" onClick = "stories()">stories
	</a>
</body>
<html>
